# Mamba

./: .gitignore  build.gradle  settings.gradle  test.py
gradle/wrapper/: gradle-wrapper.properties
scripts/: index.py
src/main/antlr/: Python3.g4
src/main/kotlin/com/chattriggers/mamba/api/: DefaultConfig.kt  FeatureConfig.kt  Operators.kt
src/main/kotlin/com/chattriggers/mamba/ast/: ASTTransformer.kt  ASTVisitor.kt
src/main/kotlin/com/chattriggers/mamba/ast/nodes/: Node.kt  ScriptNode.kt
src/main/kotlin/com/chattriggers/mamba/ast/nodes/expressions/: AssignmentNode.kt  ExpressionNode.kt  FunctionCallNode.kt  IdentifierNode.kt  accessNodes.kt  operatorNodes.kt  simpleNodes.kt
src/main/kotlin/com/chattriggers/mamba/ast/nodes/statements/: AssertNode.kt  BreakNode.kt  ContinueNode.kt  ForStatementNode.kt  FunctionNode.kt  GlobalNode.kt  IfStatementNode.kt  ImportNode.kt  NonlocalNode.kt  PassNode.kt  RaiseNode.kt  ReturnNode.kt  StatementNode.kt  WhileStatementNode.kt
src/main/kotlin/com/chattriggers/mamba/core/: CallFrame.kt  ClassBuilder.kt  GlobalScope.kt  IMethod.kt  Interpreter.kt  Parser.kt  Runtime.kt  Scopes.kt  Slot.kt  ThreadContext.kt
src/main/kotlin/com/chattriggers/mamba/core/modules/: ModuleMath.kt
src/main/kotlin/com/chattriggers/mamba/core/values/: ClassDescriptor.kt  ICallable.kt  LazyValue.kt  SimpleValues.kt  VBool.kt  VDict.kt  VEllipsis.kt  VFlowWrapper.kt  VInt.kt  VModule.kt  VNative.kt  VNativeFunction.kt  VNone.kt  VNotImplemented.kt  VObject.kt  VString.kt  VType.kt  VWrapper.kt  Value.kt  Wrapper.kt  extensions.kt  utils.kt
src/main/kotlin/com/chattriggers/mamba/core/values/base/: ClassMethodBuilder.kt  IMethod.kt  VBuiltinMethod.kt  VFunction.kt  VObject.kt  VType.kt  Wrapper.kt  slots.kt
src/main/kotlin/com/chattriggers/mamba/core/values/collections/: VDict.kt  VDictIterator.kt  VList.kt  VListIterator.kt  VRange.kt  VRangeIterator.kt  VString.kt  VTuple.kt  VTupleIterator.kt
src/main/kotlin/com/chattriggers/mamba/core/values/exceptions/: MambaException.kt  VArithmeticError.kt  VAssertionError.kt  VAttributeError.kt  VBaseException.kt  VException.kt  VLookupError.kt  VNameError.kt  VNotImplementedError.kt  VStopIteration.kt  VSyntaxError.kt  VTypeError.kt  VValueError.kt  utils.kt
src/main/kotlin/com/chattriggers/mamba/core/values/functions/: ClassMethodBuilder.kt  ICallable.kt  IMethod.kt  VBoundMethod.kt  VCallable.kt  VFunction.kt  VFunctionWrapper.kt  VMethod.kt  VNativeBoundFunction.kt  VNativeFunction.kt  VNativeFunctionWrapper.kt  VNativeMethod.kt
src/main/kotlin/com/chattriggers/mamba/ir/: IRTransformer.kt  IRVisitor.kt
src/main/kotlin/com/chattriggers/mamba/ir/nodes/: ExpressionNode.kt  FunctionNode.kt  Node.kt  ScriptNode.kt  StatementNode.kt
src/main/kotlin/com/chattriggers/mamba/tools/: FileRunner.kt  TreeViewer.kt
src/main/kotlin/com/chattriggers/mamba/utils/: ParentDeferredMap.kt
src/main/kotlin/com/chattriggers/mamba/utils/koffee/: ConcatBuilder.kt  Switch.kt
src/test/kotlin/com/chattriggers/mamba/: TestRunner.kt
src/test/kotlin/com/chattriggers/mamba/suite/: my_test.py  operators.py
src/test/kotlin/com/chattriggers/mamba/suite/operators/: arithmetic.py  comparison.py  equality.py
(+35 files in other folders)
