plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
    id "org.jetbrains.kotlin.kapt" version "1.3.70"
    id "antlr"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.70"
    compile "com.github.half-cambodian-hacker-man:Koffee:d8cee73b67"
    compile "org.ow2.asm:asm:7.3.1"
    compile "org.ow2.asm:asm-commons:7.3.1"
    compile "org.ow2.asm:asm-util:7.3.1"
    antlr   "org.antlr:antlr4:4.7.1"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:1.3.70"
}

//// you have to add the generated sources to kotlin compiler source directory list
//configure {
//    named("main") {
//        withConvention(org.jetbrains.kotlin.gradle.plugin.KotlinSourceSet::class) {
//            java.srcDir("build/generated-src/antlr/main")
//        }
//    }
//}
//
//sourceSets {
//    main {
//        java {
//            srcDir("${buildDir.absolutePath}/generated/source/kaptKotlin")
//        }
//    }
//}

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

tasks.generateGrammarSource {
    maxHeapSize = "64m"
    outputDirectory = file("${project.buildDir}/generated-src/antlr/main/com/chattriggers/mamba/generated")
    arguments = arguments + ["-visitor", "-long-messages", "-package", "com.chattriggers.mamba.generated"]
}

tasks.build {
    dependsOn "generateGrammarSource"
    dependsOn "kaptKotlin"
}
