import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
    id "antlr"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.70"
    antlr   "org.antlr:antlr4:4.7.1"
}

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

tasks.generateGrammarSource {
    maxHeapSize = "64m"
    outputDirectory = file("${project.buildDir}/generated-src/antlr/main/com/chattriggers/mamba/generated")
    arguments = arguments + ["-visitor", "-long-messages", "-package", "com.chattriggers.mamba.generated"]
}

tasks.build {
    dependsOn "generateGrammarSource"
}

allprojects {
    tasks.withType(KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += '-XXLanguage:+NewInference'
        }
    }
}