pluginManagement {
    repositories {
        // used for local development and while building by travis ci and jitpack.io
        mavenLocal()
        // used to download antlr-kotlin gradle plugin
        gradlePluginPortal()
    }
}

rootProject.name = "mamba"

include ":antlr-generated"
project(":antlr-generated").projectDir = file("./build/generated-src/antlr")
